# springCloudTest

scParent/: pom.xml
scParent/boot-kafka/: pom.xml
scParent/boot-rabbitmq/: pom.xml
scParent/boot-security/: pom.xml
scParent/boot-security-oauth2/: pom.xml
scParent/boot-security-oauth2-resource/: pom.xml
scParent/boot-security-oauth2/boot-security-oauth2-anthorzation-service/: pom.xml
scParent/boot-security-oauth2/boot-security-oauth2-gateway/: pom.xml
scParent/boot-security-oauth2/boot-security-oauth2-resource-service/: pom.xml
scParent/boot-security/src/main/java/com/test/: Application.java  Application8080.java
scParent/boot-security/src/main/java/com/test/config/: SecurityConfig.java  SecurityOAuthConfig.java  TokenConfig.java  WebSecurityConfig.java
scParent/boot-security/src/main/java/com/test/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
scParent/boot-security/src/main/java/com/test/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
scParent/boot-security/src/main/java/com/test/generator/: CodeGenerator.java
scParent/boot-security/src/main/java/com/test/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
scParent/boot-security/src/main/java/com/test/service/: MyUserDetailService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StringUserDetailsService.java  UserRoleService.java  UserService.java
scParent/boot-security/src/main/java/com/test/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
scParent/boot-security/src/main/java/com/test/test/: Test.java
scParent/boot-security/src/main/resources/: application.properties
scParent/boot-security/src/main/resources/templates/: login.html
scParent/boot-security/src/main/resources/xml/: PermissionMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
scParent/cloud-api-common/: pom.xml
scParent/cloud-config-client3355/: pom.xml
scParent/cloud-config-client3366/: pom.xml
scParent/cloud-config-server3344/: pom.xml
scParent/cloud-consumer-feign-order80/: pom.xml
scParent/cloud-consumer-order80/: pom.xml
scParent/cloud-consumerZk-order80/: pom.xml
scParent/cloud-eureka-server7001/: pom.xml
scParent/cloud-eureka-server7002/: pom.xml
scParent/cloud-gateway-gateway9527/: pom.xml
scParent/cloud-hystrix-dashbround9001/: pom.xml
scParent/cloud-provider-hystrix-payment8001/: pom.xml
scParent/cloud-provider-payment8001/: pom.xml
scParent/cloud-provider-payment8002/: pom.xml
scParent/cloud-provider-payment8004/: pom.xml
scParent/cloud-provider-payment8006/: pom.xml
scParent/cloud-stream-rabbitmq-consumer8802/: pom.xml
scParent/cloud-stream-rabbitmq-consumer8803/: pom.xml
scParent/cloud-stream-rabbitmq-provider8801/: pom.xml
scParent/cloudalibaba-config-nacos-client3377/: pom.xml
scParent/cloudalibaba-consumer-provider83/: pom.xml
scParent/cloudalibaba-provider-payment9001/: pom.xml
scParent/cloudalibaba-provider-payment9002/: pom.xml
scParent/cloudalibaba-seata-account-service2003/: pom.xml
scParent/cloudalibaba-seata-order-service2001/: pom.xml
scParent/cloudalibaba-seata-order-service2001/src/main/java/com/test/: Application2001.java
scParent/cloudalibaba-seata-order-service2001/src/main/java/com/test/controller/: OrderController.java
scParent/cloudalibaba-seata-order-service2001/src/main/java/com/test/entity/: Order.java
scParent/cloudalibaba-seata-order-service2001/src/main/java/com/test/mapper/: OrderMapper.java
scParent/cloudalibaba-seata-order-service2001/src/main/java/com/test/mapper/xml/: OrderMapper.xml
scParent/cloudalibaba-seata-order-service2001/src/main/java/com/test/service/: AccountService.java  OrderService.java  StorageService.java
scParent/cloudalibaba-seata-order-service2001/src/main/java/com/test/service/impl/: OrderServiceImpl.java
scParent/cloudalibaba-seata-order-service2001/src/main/resources/: application.yml
scParent/cloudalibaba-seata-order-service2001/src/test/java/com/test/: CodeGenerator.java
scParent/cloudalibaba-seata-storage-service2002/: pom.xml
scParent/cloudalibaba-sentinel-provider9003/: pom.xml
scParent/java-juc/: pom.xml
scParent/java-juc/src/main/java/com/test/: CallableDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  Lock8.java  MySet.java  NoSafeList.java  ReadWriteLockDemo.java  SaleTicket.java  SemaphoreDemo.java  Test.java  ThreadOrderAcess.java  ThreadWaitNotity.java
scParent/java-juc/src/main/java/com/test/excel/: ExcelTest.java
scParent/java-juc/src/main/java/com/test/pdf/: PDFTest.java  PDFUtils.java
scParent/java-juc/src/main/java/com/test/springaop/: AbstractEventTrackingHandler.java  Application.java  EventTracking.java  EventTrackingAspect.java  EventTrackingRegister.java  HandleTest.java  ShenCeUtils.java  Test.java  TestAspect.java  ThreadLocalUtils.java
scParent/java-juc/src/main/java/com/test/word/: WordTest.java  WordUtils.java
scParent/java-juc/src/main/java/com/test/zip/: ZIPTest.java  ZIPUtils.java
scParent/java-juc/src/main/resources/: Dichiara - itax.docx  application.yml
scParent/spring-caffeine-cache10001/: pom.xml
scParent/spring-caffeine-cache10001/src/main/java/com/test/: Application10001.java
scParent/spring-caffeine-cache10001/src/main/java/com/test/config/: CacheRedisCaffeineAutoConfiguration.java  CacheRedisCaffeineProperties.java  RedisCaffeineCache.java  RedisConfig.java
scParent/spring-caffeine-cache10001/src/main/java/com/test/controller/: RedisLockController.java  SimpleLimiterController.java
scParent/spring-caffeine-cache10001/src/main/java/com/test/lock/: RedisLock.java
scParent/spring-caffeine-cache10001/src/main/java/com/test/supper/: CacheMessage.java  CacheMessageListener.java  RedisCaffeineCacheManager.java
scParent/spring-caffeine-cache10001/src/main/resources/: application.yml
(+234 files in other folders)
