server.port=8001

spring.application.name=cloud-payment-hystrix-service

###eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
#eureka\u7F51\u7AD9\u53BB\u6389\u4E3B\u673A\u540D
eureka.instance.instance-id=payment8001
#eureka\u663E\u793A\u670D\u52A1ip\u5730\u5740
eureka.instance.prefer-ip-address=true
