server.port=8001
spring.application.name=cloud-payment-service

###mysql\u8FDE\u63A5\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.113.102.175:3306/db2020?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

###\u6307\u5B9Amybatis\u4E2Dxml\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
###\u6307\u5B9A\u5B9E\u4F53\u6240\u5728\u7684\u5305
mybatis.type-aliases-package=com.test.entity

###eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/

